<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symptoms</title>
    <link rel="stylesheet" href="bootstrap_5.2/css/bootstrap.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/scss/custom.scss">
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#">Diagnose-It</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
  
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      
    <div class="container-fluid d-flex flex-column min-vh-100 align-items-center justify-content-center" id="firstPage">
        <div class="row justify-content-center text-center m-3">
            <h1 class="display-1 text-white m-3"><b> Instant Diagnosis</b></h1>
            <p class="h6 text-white col-sm-4">Evalute symptoms and receive a concise report *This application is not
                intended to
                cure or accurately diagnose disease</p>
        </div>
        <div class="row">
            <button type="button" class="btn btn-primary rounded-pill px-5 py-2" id="gsButt">Get Started</button>
        </div>
    </div>

    <div class="container-fluid min-vh-100 justify-content-center align-items-center" id = "secondPage">
        <div class="row py-2 pb-5 justify-content-center align-items-center">
            <h1 class="display-3 text-center mt-3 title text-light"><b> Tell us your symptoms. </b></h1>
        </div>
        <div class="row justify-content-center p-5 mx-auto col-8 rounded-4 bg-light">
            <div class="col-md-12" id = "inputContainer">
                <div class="input-group" id="inputBar">
                    <span class="input-group-text bg-transparent"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                            height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                        </svg></span>
                    <input type="text" id="symptoms" class="form-control border-start-0" placeholder="Symptoms"
                        aria-label="Recipient's username" aria-describedby="basic-addon2">
                </div>
                <ul class="list-group d-none" id = "searchResults">
                    <div class = "" id = "placeholder">
                        <button type="button" class="list-group-item list-group-item-action border-0 disabled">Common Symptoms:</button>
                        <button type="button" class="list-group-item list-group-item-action border-0">Cough</button>
                        <button type="button" class="list-group-item list-group-item-action border-0">Sore Throat</button>
                        <button type="button" class="list-group-item list-group-item-action border-0">Headache</button>
                        <button type="button" class="list-group-item list-group-item-action border-0">Fever</button>
                    </div>
                    <div id = "resultItems">

                    </div>
                </ul>
            </div>

            <div class="col-md-6 pe-4 pb-4 d-none" id = "addedSymptomsContainer">
                <ul class="list-group pb-3e" id = "addedSymptoms">
                    <li class="list-group-item bg-dark text-white">Added Symptoms:</li>
                </ul>
                <div class="d-flex mt-2 justify-content-end">
                    <button type="button" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>


    </div>



    <script src="bootstrap_5.2/js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="app.js"></script>
</body>

</html>